{
  "name": "health_watchers",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "> **Note**: Replace `OWNER` in the badge URLs below with your GitHub username or organization name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerOracle/health_watchers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ComputerOracle/health_watchers/issues"
  },
  "homepage": "https://github.com/ComputerOracle/health_watchers#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7"
  }
}
